{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmMain','FORMDATA',[
  'TPF0'#7'TfmMain'#6'fmMain'#4'Left'#3'8'#1#6'Height'#3#242#1#3'Top'#2'p'#5'Wi'
  +'dth'#3'D'#3#7'Caption'#6#13'Graph Grabber'#12'ClientHeight'#3#222#1#11'Clie'
  +'ntWidth'#3'D'#3#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#10'OnKe'
  +'yPress'#7#12'FormKeyPress'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormS'
  +'how'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TPanel'#10'RightPanel'#4'Left'#3#154#2
  +#6'Height'#3#222#1#3'Top'#2#0#5'Width'#3#170#0#5'Align'#7#7'alRight'#7'Capti'
  +'on'#6#10'RightPanel'#12'ClientHeight'#3#222#1#11'ClientWidth'#3#170#0#8'Tab'
  +'Order'#2#0#0#5'TMemo'#14'lstGrabbedData'#4'Left'#2#1#6'Height'#3#220#1#3'To'
  +'p'#2#1#5'Width'#3#168#0#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#0#0#8
  +'OnChange'#7#20'lstGrabbedDataChange'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Pane'
  +'l2'#4'Left'#2#0#6'Height'#3#222#1#3'Top'#2#0#5'Width'#3#154#2#5'Align'#7#8
  +'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3#222#1#11'ClientWidth'#3
  +#154#2#8'TabOrder'#2#1#0#6'TPanel'#9'pnlBottom'#4'Left'#2#1#6'Height'#2'/'#3
  +'Top'#3#174#1#5'Width'#3#152#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'/'
  +#11'ClientWidth'#3#152#2#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#12#6
  +'Height'#2#15#3'Top'#2#20#5'Width'#2' '#7'Caption'#6#7'pixels:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#252#0#6'Height'#2#15#3'Top'#2#20#5
  +'Width'#2'C'#7'Caption'#6#12'Coordinates:'#11'ParentColor'#8#0#0#5'TEdit'#8
  +'edPixelX'#4'Left'#2'0'#6'Height'#2#23#3'Top'#2#16#5'Width'#2'P'#7'Enabled'#8
  +#8'TabOrder'#2#0#4'Text'#6#8'x pixels'#0#0#5'TEdit'#5'Edit4'#4'Left'#3'H'#1#6
  +'Height'#2#23#3'Top'#2#16#5'Width'#2'P'#7'Enabled'#8#8'TabOrder'#2#1#4'Text'
  +#6#13'x coordinates'#0#0#5'TEdit'#8'edPixelY'#4'Left'#3#136#0#6'Height'#2#23
  +#3'Top'#2#16#5'Width'#2'P'#7'Enabled'#8#8'TabOrder'#2#2#4'Text'#6#8'y pixels'
  +#0#0#5'TEdit'#5'Edit3'#4'Left'#3#160#1#6'Height'#2#23#3'Top'#2#16#5'Width'#2
  +'X'#7'Enabled'#8#8'TabOrder'#2#3#4'Text'#6#13'y coordinates'#0#0#0#6'TPanel'
  +#8'TopPanel'#4'Left'#2#1#6'Height'#2'7'#3'Top'#2#1#5'Width'#3#152#2#5'Align'
  +#7#5'alTop'#12'ClientHeight'#2'7'#11'ClientWidth'#3#152#2#8'TabOrder'#2#0#0#5
  +'TEdit'#9'edY2YAxis'#4'Left'#3#216#1#6'Height'#2#23#3'Top'#2#8#5'Width'#2'H'
  +#8'OnChange'#7#14'edX1OriginExit'#8'TabOrder'#2#0#4'Text'#6#5'y max'#0#0#5'T'
  +'Edit'#10'edX1Origin'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2#16#5'Width'#2
  +'0'#8'OnChange'#7#16'edX1OriginChange'#6'OnExit'#7#14'edX1OriginExit'#8'TabO'
  +'rder'#2#1#4'Text'#6#1'x'#0#0#6'TLabel'#6'Label3'#4'Left'#2'p'#6'Height'#2#15
  +#3'Top'#2#16#5'Width'#2'$'#7'Caption'#6#7'Origin:'#11'ParentColor'#8#0#0#5'T'
  +'Edit'#10'edY1Origin'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#2#16#5'Width'#2
  +'1'#8'OnChange'#7#14'edX1OriginExit'#8'TabOrder'#2#2#4'Text'#6#1'y'#0#0#5'TE'
  +'dit'#9'edX1XAxis'#4'Left'#3'H'#1#6'Height'#2#23#3'Top'#2#8#5'Width'#2'H'#8
  +'OnChange'#7#14'edX1OriginExit'#8'TabOrder'#2#3#4'Text'#6#5'x max'#0#0#6'TLa'
  +'bel'#6'Label4'#4'Left'#3'#'#1#6'Height'#2#15#3'Top'#2#8#5'Width'#2'!'#7'Cap'
  +'tion'#6#6'x max:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#176#1
  +#6'Height'#2#15#3'Top'#2#8#5'Width'#2'"'#7'Caption'#6#6'y max:'#11'ParentCol'
  +'or'#8#0#0#9'TCheckBox'#7'chkXlog'#4'Left'#3'K'#1#6'Height'#2#19#3'Top'#2' '
  +#5'Width'#2'E'#7'Caption'#6#10'log scale '#8'OnChange'#7#13'chkXlogChange'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#7'chkYlog'#4'Left'#3#219#1#6'Height'#2#19#3
  +'Top'#2#31#5'Width'#2'E'#7'Caption'#6#10'log scale '#8'OnChange'#7#13'chkXlo'
  +'gChange'#8'TabOrder'#2#5#0#0#10'TToggleBox'#10'btnSetAxes'#4'Left'#3'8'#2#6
  +'Height'#2#23#3'Top'#2#16#5'Width'#2'Z'#7'Caption'#6#8'Set axes'#8'OnChange'
  +#7#16'btnSetAxesChange'#8'TabOrder'#2#6#0#0#0#6'TImage'#8'imgGraph'#4'Left'#2
  +#1#6'Height'#3'v'#1#3'Top'#2'8'#5'Width'#3#152#2#5'Align'#7#8'alClient'#7'On'
  +'Click'#7#13'imgGraphClick'#11'OnMouseDown'#7#17'imgGraphMouseDown'#11'OnMou'
  +'seMove'#7#17'imgGraphMouseMove'#9'OnMouseUp'#7#15'imgGraphMouseUp'#0#0#0#11
  +'TOpenDialog'#12'dlgOpenImage'#4'left'#2'('#0#0#11'TSaveDialog'#11'SaveDialo'
  +'g1'#4'left'#2'H'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#8#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'btnOpenImage'#7'Caption'
  +#6#5'&Open'#7'OnClick'#7#17'btnOpenImageClick'#0#0#9'TMenuItem'#9'MenuItem4'
  +#7'Caption'#6#14'&Save (Ctrl+S)'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenu'
  +'Item'#9'MenuItem5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem6'#7'Captio'
  +'n'#6#5'E&xit'#7'OnClick'#7#14'MenuItem6Click'#0#0#0#9'TMenuItem'#9'MenuItem'
  +'2'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#5'&Help'#0
  +#0#9'TMenuItem'#8'mnuAbout'#7'Caption'#6#5'About'#7'OnClick'#7#13'mnuAboutCl'
  +'ick'#0#0#0#0#0
]);
